# frontend
FRONTEND_DOMAIN=philobiblon.duckdns.org
FRONTEND_HTTP_PORT=3000
FRONTEND_HTTPS_PORT=3443
LETSENCRYPT_USER=zauron.subs@gmail.com
API_BASE_URL=http://localhost:8080

# backend (exposed to frontend via: $API_BASE_URL/api/config)
WIKIBASE_BASE_URL=http://host.docker.internal
WIKIBASE_API_URL=${WIKIBASE_BASE_URL}/w/api.php
WIKIBASE_INDEX_URL=${WIKIBASE_BASE_URL}/w/index.php
WIKIBASE_NICE_URL_BASE=${WIKIBASE_BASE_URL}/wiki/
SPARQL_BASE_URL=${WIKIBASE_BASE_URL}:8834
SPARQL_ENDPOINT=${WIKIBASE_BASE_URL}:8834/proxy/wdqs/bigdata/namespace/wdq/sparql
SPARQL_QUERY_PREFIX=
OAUTH_CONSUMER_KEY=cb04538158d22e03b01fe9d5a93a3418
OAUTH_CONSUMER_SECRET=6c64e0fb56ae8f963261965e8772be83ea95f0a1
OAUTH_CALLBACK_URL=http://localhost:3000/oauth_callback/
ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3443
