WIKIBASE_API_URL=https://pbuidev.wikibase.cloud/w/api.php

API_BASE_URL=http://philobiblon.duckdns.org:8080
WIKIBASE_BASE_URL=https://pbuidev.wikibase.cloud
SPARQL_BASE_URL=https://pbuidev.wikibase.cloud/query
SPARQL_ENDPOINT=https://pbuidev.wikibase.cloud/query/sparql
SPARQL_QUERY_PREFIX='PREFIX wdt:<https://pbuidev.wikibase.cloud/prop/direct/>\nPREFIX wd:<https://pbuidev.wikibase.cloud/entity/>'

WIKIBASE_INDEX_URL=https://pbuidev.wikibase.cloud/w/index.php
WIKIBASE_NICE_URL_BASE=https://pbuidev.wikibase.cloud/wiki/
OAUTH_CONSUMER_KEY=749b7cd75ee37b5826a87116480a6778
OAUTH_CONSUMER_SECRET=0e190249df2e0d84577791eac1be3db3ce3422ca
OAUTH_CALLBACK_URL=oob
ALLOWED_ORIGINS=http://philobiblon.duckdns.org:8000
