WIKIBASE_API_URL=http://192.168.1.23/w/api.php

API_BASE_URL=http://192.168.1.23:8080
WIKIBASE_BASE_URL=http://192.168.1.23
SPARQL_BASE_URL=http://192.168.1.23:8834
SPARQL_ENDPOINT=http://192.168.1.23:8834/proxy/wdqs/bigdata/namespace/wdq/sparql
SPARQL_QUERY_PREFIX=

WIKIBASE_INDEX_URL=http://192.168.1.23/w/index.php
WIKIBASE_NICE_URL_BASE=http://192.168.1.23/wiki/
OAUTH_CONSUMER_KEY=cb04538158d22e03b01fe9d5a93a3418
OAUTH_CONSUMER_SECRET=6c64e0fb56ae8f963261965e8772be83ea95f0a1
OAUTH_CALLBACK_URL=http://localhost:3000/oauth_callback/
ALLOWED_ORIGINS=http://localhost:3000
