WIKIBASE_API_URL=https://pbuidev.wikibase.cloud/w/api.php

API_BASE_URL=http://philobiblon.duckdns.org:8080
WIKIBASE_BASE_URL=https://pbuidev.wikibase.cloud
SPARQL_BASE_URL=https://pbuidev.wikibase.cloud/query
SPARQL_ENDPOINT=https://pbuidev.wikibase.cloud/query/sparql
SPARQL_QUERY_PREFIX=PREFIX wdt:<https://pbuidev.wikibase.cloud/prop/direct/>\nPREFIX wd:<https://pbuidev.wikibase.cloud/entity/>

WIKIBASE_INDEX_URL=https://pbuidev.wikibase.cloud/w/index.php
WIKIBASE_NICE_URL_BASE=https://pbuidev.wikibase.cloud/wiki/
OAUTH_CONSUMER_KEY=7d11e2deabfba82490058b2203e89bf0
OAUTH_CONSUMER_SECRET=6c853476503ee781d11964a63a074bc703cadfb9
OAUTH_CALLBACK_URL=oob
ALLOWED_ORIGINS=http://philobiblon.duckdns.org:8000
