# frontend
FRONTEND_DOMAIN=
FRONTEND_HTTP_PORT=
API_BASE_URL=

# backend (exposed to frontend via: $API_BASE_URL/api/config)
WIKIBASE_BASE_URL=
WIKIBASE_API_URL=
WIKIBASE_INDEX_URL=
WIKIBASE_NICE_URL_BASE=
SPARQL_BASE_URL=
SPARQL_ENDPOINT=
SPARQL_QUERY_PREFIX=
OAUTH_CONSUMER_KEY=
OAUTH_CONSUMER_SECRET=
OAUTH_CALLBACK_URL=
ALLOWED_ORIGINS=
